<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mamba">
    
    <!-- Include Base Roomba Description -->
    <xacro:include filename="$(find mamba_description)/urdf/mamba.urdf.xacro" />

    <!-- Wheel Transmissions -->

    <!-- Transmission macro -->
    <xacro:macro name="wheel_transmission" params="name joint">
        <transmission name="${name}">
            <type>transmission_interface/SimpleTransmission</type>
            <joint name="${joint}">
                <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
            </joint>
            <actuator name="motor_${name}">
                <hardwareInterface>VelocityJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>
    
    <!-- Left wheel transmission -->
    <xacro:wheel_transmission name= "left_wheel_transmission"
    joint= "left_wheel_joint"
    />

    <!-- Right wheel transmission -->
    <xacro:wheel_transmission name= "right_wheel_transmission"
    joint= "right_wheel_joint"
    />

    <!-- Gazebo Control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"/>
    </gazebo> 

    <!-- Gazebo material definition -->

    <!-- Wheels -->
    <gazebo reference="left_wheel_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/FlatBlack</material>
    </gazebo>

    <!-- Caster Wheel -->
    <gazebo reference="caster_wheel_link">
        <material>Gazebo/Grey</material>
    </gazebo>

    <!-- Gazebo sensor definition -->

    <gazebo reference="left_cliff_sensor_link">
      <sensor type="ray" name="left_cliff_sensor">
        <always_on>true</always_on>
        <update_rate>20.0</update_rate>
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <ray>
          <scan>
            <horizontal>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>-1.0</min_angle>
              <max_angle>1.0</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.01</min>
            <max>0.04</max>
            <resolution>0.1</resolution>
          </range>
        </ray>
        <plugin name="laser" filename="libgazebo_ros_laser.so" >
            <topicName>left_cliff_sensor</topicName>
            <frameName>left_cliff_sensor_link</frameName>
        </plugin>
      </sensor>
    </gazebo>

    <!-- Wheel Parameters -->
    <gazebo reference="left_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

    <gazebo reference="right_wheel_link">
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <minDepth>0.001</minDepth>
      <maxVel>1.0</maxVel>
    </gazebo>

</robot>